<!-- partial, used to display different input boxes for field types in different ways. -->
    [% IF field.type == 'character varying' %]
      <input type="text" class="text" name="[% field.name %]" size="[% field.length <= 25 ? field.length : 25 %]" maxlength="[% field.length %]" value="[% ROW.$fieldName() %]">
    [% ELSIF field.type == 'inet' %]
      <input type="text" name="[% field.name %]" size="[% field.length %]" value="[% ROW.$fieldName() %]" onChange="validateInet(this, '[% field.desc %]');">
    [% ELSIF field.type == 'text' %]
      <textarea name="[% field.name %]">[% ROW.$fieldName() %]</textarea>
    [% ELSIF field.type == 'bigint' %]
      <input type="text" class="text" name="[% field.name %]" size="[% field.length %]" value="[% ROW.$fieldName() %]" onChange="validateBigInt(this, '[% field.desc %]');">
    [% ELSIF field.type == 'integer' %]
      <input type="text" class="text" name="[% field.name %]" size="[% field.length %]" value="[% ROW.$fieldName() %]" onChange="validateInteger(this, '[% field.desc %]');">
    [% ELSIF field.type == 'smallint' %]   
      <input type="text" class="text" name="[% field.name %]" size="[% field.length %]" value="[% ROW.$fieldName() %]" onChange="validateSmallInt(this, '[% field.desc %]');">
    [% ELSIF field.type == 'date' %]
      <input type="text" class="text" name="[% field.name %]" size="10" value="[% ROW.$fieldName() %]" maxlength="10" onChange="validateDate(this, '[% field.desc %]');"> (YYYY-MM-DD format)
    [% ELSIF field.type == 'boolean' %]
      <input type="checkbox" class="checkbox" name="[% field.name %] value="1"[% IF ROW.$fieldName() %] checked[% END %]>
    [% ELSE %]
       (Unknown Type: [% field.type %]) <input type="text" class="text" name="[% field.name %]" value="[% ROW.$fieldName() %]">
    [% END %]

